# Epam.AddTask

MiniProject/: readme.md  readme.txt
MiniProject/File_Cabinet/: File_Cabinet.sln
MiniProject/File_Cabinet/File_Cabinet/: App.config  Commands.cs  File_Cabinet.csproj  Program.cs  Record.cs
MiniProject/File_Cabinet/File_Cabinet/Logics/: Commands.cs  HelpLogic.cs
MiniProject/File_Cabinet/File_Cabinet/Model/: Record.cs
MiniProject/File_Cabinet/File_Cabinet/Properties/: AssemblyInfo.cs
Task2/: northwind-data-service3.edmx  readme.md  response.edmx
Task2/AppForNorthwindDataService/: AppForNorthwindDataService.sln
Task2/AppForNorthwindDataService/AppForNorthwindDataService/: AppForNorthwindDataService.csproj  NorthwindDataService3.cs  Program.cs
Task2/AppForNorthwindDataService/AppForNorthwindDataService/Properties/: AssemblyInfo.cs
Task2/CoreAppForNorthwindDataService/: CoreAppForNorthwindDataService.sln
Task2/CoreAppForNorthwindDataService/CoreAppForNorthwindDataService/: CoreAppForNorthwindDataService.csproj  Program.cs
Task2/northwind-data-services-task-master/: README.md  getting-started-with-pgsql.md  gettings-started-with-heroku.md
Task2/northwind-data-services-task-master/diagrams/: northwind.drawio
Task2/northwind-data-services-task-master/task01/: NorthwindDataService.cs  NorthwindDataService3.cs  northwind-data-service.edmx  northwind-data-service3.edmx  readme.md
Task2/northwind-data-services-task-master/task02/: readme.md
Task2/northwind-data-services-task-master/task02/northwind-basic-app-final-3/NorthwindWebApiApp/: NorthwindWebApiApp.csproj  NorthwindWebApiApp.xml  Program.cs  Startup.cs  appsettings.json  code-analysis.ruleset  stylecop.json
Task2/northwind-data-services-task-master/task02/northwind-basic-app-final-3/NorthwindWebApiApp/Controllers/: OrdersController.cs  OrdersVersion2Controller.cs
Task2/northwind-data-services-task-master/task02/northwind-basic-app-final-3/NorthwindWebApiApp/ExternalServices/: NorthwindDataService.cs
Task2/northwind-data-services-task-master/task02/northwind-basic-app-final-3/NorthwindWebApiApp/MappingProfiles/: OrderServiceMappingProfile.cs
Task2/northwind-data-services-task-master/task02/northwind-basic-app-final-3/NorthwindWebApiApp/Models/: BriefOrderModel.cs  BriefOrderVersion2Model.cs
Task2/northwind-data-services-task-master/task02/northwind-basic-app-final-3/NorthwindWebApiApp/Services/: BriefOrderDescription.cs  BriefOrderVersion2Description.cs  FullOrderDescription.cs  IOrderService.cs  OrderService.cs
Task2/northwind-data-services-task-master/task02/northwind-basic-app/NorthwindWebApiApp/: .editorconfig  NorthwindWebApiApp.csproj  NorthwindWebApiApp.xml  Program.cs  Startup.cs  appsettings.json
Task2/northwind-data-services-task-master/task02/northwind-basic-app/NorthwindWebApiApp/Configuration/: NorthwindServiceConfiguration.cs
Task2/northwind-data-services-task-master/task02/northwind-basic-app/NorthwindWebApiApp/Controllers/: OrdersController.cs
Task2/northwind-data-services-task-master/task02/northwind-basic-app/NorthwindWebApiApp/Models/: FullOrderModel.cs
Task2/northwind-data-services-task-master/task02/northwind-basic-app/NorthwindWebApiApp/Services/: IOrderService.cs  OrderService.cs
Task2/northwind-data-services-task-master/task03/: readme.md
TaskSQL/: SQLQuery.sql  readme.txt
(+1 files in other folders)
